<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        app:srcCompat="@drawable/icon" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REVISION"
        android:textSize="40sp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="95dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT R16"
        android:textSize="40sp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="120dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ⒸDeveloped by Innogeecks Technology"
        android:textSize="20sp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>